* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.nav-bar {
    background: rgb(58, 23, 90);
    padding: 18px;
    display: block;
    color:rgb(118, 231, 231);
    cursor: pointer;
    font-size: 1.5em;
    width: 100%;
}

.menu, .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu {
    background:rgb(68, 28, 105);
    width: 100%;
    margin-left: -100%;
    transition: all 0.5s;
}

.menu__link{
    display: block;
    padding: 16px;
    color: rgb(118, 231, 231);
    font-size: 1.2em;
    text-decoration: none;
}

.menu__link:hover {
    background: rgb(110, 60, 160);
}

.submenu .menu__link:hover {
    background: rgb(136, 83, 189);
}



.submenu {
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
}

.submenu .menu__link{
    background: rgb(82, 41, 122);
    padding-left: 35px;
}

.mostrar {
    margin-left: 0;
}

@media(min-width:1024px) {
    .nav-bar {
        display: none;
    }
    .menu {
        margin-left: 0;
        display: flex;
    }
    .container-submenu {
        position: relative;
    }
    .submenu {
        position: absolute;
        top: 60px;
        width: 200px;
        overflow: visible;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
    }
    .container-submenu:hover .submenu {
        opacity: 1;
        visibility: visible;
    }
}
